OPENAI_API_KEY=sk-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
PINECONE_API_KEY=your-pinecone-key
PINECONE_ENVIRONMENT=us-west4-gcp
PINECONE_INDEX=dental-faq
