OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_EY5vh_7gYLYkeiWo5eQk2rFRLTuY43YdMtMzNj6pqa7nCkCfcMesUFKpSEGaf6vv7VMS4
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=dental-faq
